:root {
  --red-color: #f05454;
  --blue-color: #30475e;
  --ligth-color: #e8e8e8;
  --dark-color: #222831;
}

* {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: var(--dark-color);
}
main {
  grid-area: main;
  background: var(--ligth-color);
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: var(--dark-color);
  color: var(--ligth-color);
}

h1 {
  font-size: 2.2rem;
  padding: 1rem 0;
}
h2 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--dark-color);
  font-weight: bold;
}

h3 {
  display: inline;
  color: var(--dark-color);
  font-size: 1.8rem;
  padding: 1rem 0;
}

h5 {
  display: inline;
  font-size: 1.3rem;
  font-style: italic;
  color: var(--blue-color);
}

.star {
  color: orange;
}

.btn {
  padding: 0.6rem;
  font-size: 1.8rem;
  outline-color: dodgerblue;
  outline-offset: 0.2rem;
  background-color: var(--red-color);
  color: var(--ligth-color);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  text-transform: uppercase;
  transition-duration: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px rgba(48, 71, 94, 0.7);
}

/* Catalogue: */
.catalogue-main-container {
  margin: 0 auto;
  max-width: 1215px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.catalogue-main-container aside {
  position: sticky;
  top: 0;
  width: 22rem;
  min-width: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.catalogue-main-container aside h2 {
  padding: 1rem 0;
}

.catalogue-main-container aside > div > div {
  margin-bottom: 0.5rem;
}
.catalogue-main-container label {
  padding-left: 0.5rem;
}

.catalogue-main-container aside button {
  margin: 1.5rem 0;
  padding: 0.6rem 3rem;
}

.catalogue-main-container section {
  height: 10rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

@media screen and (max-width: 42rem) {
  .catalogue-main-container {
    flex-direction: column;
  }
  .catalogue-main-container aside {
    position: relative;
    width: 100%;
  }

  .catalogue-main-container section {
    width: 100%;
  }
}

/* -- */

/* ProductCard: */
.product-card-container {
  margin: 1rem;
  background-color: white;
  border: 1px solid #eee;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  min-width: 19rem;
  box-shadow: 0px 0px 5px rgba(48, 71, 94, 0.7);
  border-radius: 0.3rem;
}


.product-card-container > div {
  width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 40rem) {
  .product-card-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
  }

  .product-card-container > div {   
    padding-left: 1rem;
  }
}

.product-card-container > div > :first-child {
  margin-bottom: 3rem;
}

.product-card-container h2 {
  width: inherit;
  margin-bottom: 1.5rem;
}

.product-card-container > div > :last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product-card-container button {
  margin-top: 1.5rem;
  text-transform: capitalize;
}

/*  */
